artifact_path: file:d:/mipt/MLOps/HW 5/mlruns/1/models/m-77bf8a469ea84f9fba07c0a419d94b06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-77bf8a469ea84f9fba07c0a419d94b06
model_size_bytes: 996
model_uuid: m-77bf8a469ea84f9fba07c0a419d94b06
prompts: null
run_id: 2d495c85f0554cfe9d28ba7fbf812cb5
signature:
  inputs: '[{"type": "double", "name": "SepalLengthCm", "required": true}, {"type":
    "double", "name": "SepalWidthCm", "required": true}, {"type": "double", "name":
    "PetalLengthCm", "required": true}, {"type": "double", "name": "PetalWidthCm",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-26 18:52:04.250181'
